<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="400.0" maxWidth="828.0" minHeight="400.0" minWidth="500.0" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="400.0" prefWidth="828.0" scaleShape="false" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
	<top>
		<MenuBar id="mainMenuBar" fx:id="mainMenuBar" BorderPane.alignment="CENTER">
			<menus>
				<Menu id="mainMenuDictionarys" fx:id="mainMenuDictionarys" mnemonicParsing="false" text="Dictionarys" />
				<Menu id="mainMenuHelp" fx:id="mainMenuHelp" mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<children>
				<Label fx:id="mainLabel" alignment="CENTER" layoutX="167.0" layoutY="14.0" prefHeight="52.0" prefWidth="494.0" text="Welcome in TeachingLearningApp" textAlignment="CENTER">
					<font>
						<Font size="29.0" />
					</font>
				</Label>
				<Button fx:id="mainCheckButton" layoutX="345.0" layoutY="320.0" mnemonicParsing="false" onAction="#checkOnClick" prefHeight="25.0" prefWidth="138.0" text="Check" />
				<TextField fx:id="mainInputTextField" layoutX="189.0" layoutY="249.0" onKeyReleased="#checkPressEnter" prefHeight="56.0" prefWidth="467.0">
					<font>
						<Font size="26.0" />
					</font>
				</TextField>
				<Label fx:id="mainLabelDescription" alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="40.0" prefHeight="129.0" prefWidth="756.0" textAlignment="CENTER" wrapText="true">
					<font>
						<Font size="24.0" />
					</font>
				</Label>
				<Label fx:id="mainLabelResult" alignment="CENTER" contentDisplay="CENTER" layoutX="203.0" layoutY="180.0" prefHeight="59.0" prefWidth="440.0" textAlignment="CENTER">
					<font>
						<Font size="41.0" />
					</font>
				</Label>
			</children>
		</Pane>
	</center>
</BorderPane>
